{
  "name": "<%= addon_name %>",
  "version": "0.1.1",
  "author": "NextTao",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify --debug --extension=.jsx -t [babelify --sourceMapRelative .] ./static/src/index.js | exorcist ./static/js/index.js.map > ./static/js/index.js",
    "buildjs": "browserify --extension=.jsx -t [babelify] ./static/src/index.js | uglifyjs --screw-ie8 --stats --mangle --verbose --compress > ./static/js/index.min.js",
    "jscs": "jscs ./static/src/* ./static/src/**/* --esprima=esprima-fb --color",
    "jsxhint": "jsxhint --jsx-only ./static/src/* ./static/src/**/* --exclude=./static/src/img/icon.png",
    "uglify": "uglifyjs ./static/js/index.js --screw-ie8 --stats --verbose --source-map ./static/js/index.min.js.map --source-map-url=index.min.js.map --in-source-map ./static/js/index.js.map --output ./static/js/index.min.js"
  },
  "browserify-shim": {
    "lodash": "global:_",
    "openerp": "global:openerp",
    "stomp": "global:stomp"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.5",
    "del": "^1.1.0",
    "esprima-fb": "^14001.1.0-dev-harmony-fb",
    "exorcist": "^0.1.6",
    "gulp": "^3.8.10",
    "gulp-cssshrink": "^0.1.4",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-shell": "^0.4.0",
    "jscs": "^1.12.0",
    "jsxhint": "^0.14.0",
    "uglify-js": "^2.4.19"
  }
}
